.equal {
    height: 300px;
  }
  
  .spinner-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
  }
  
  
  .btn:hover {
    background-color: rgb(151, 19, 107);
    color: #eaeef1;
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .card-img-top {
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card-img-top {
    opacity: 0.8;
  }
  
  .c-title,
  .c-text {
    transition: color 0.3s ease;
  }
  
  .card:hover .card-title,
  .card:hover .card-text {
    color: #7f8285;
  }
  
  
  .h1 {
    position: relative;
    text-align: center;
    z-index: 1;  
  }

  
  .h1::before {
    content: "";
    position: absolute;
    background-color: rgb(151, 19, 107);
    width: 100px;
    height: 2px;
    left: 376px;
    top: 50%;
    z-index: -2;
  
  }
  
  .h1::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color:rgb(151, 19, 107);
    right: 23.4rem;
    top: 50%;
    z-index: -2;
  
  }
  
  
  .header-lined {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .header-lined::before,
  .header-lined::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid rgb(151, 19, 107);
    margin: 0 20px;
  }
  
  @media screen and (max-width: 768px) {
    .header-lined::before,
    .header-lined::after {
        margin: 0 10px;
    }
  }
  
  